; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
upload_port = COM12
monitor_port = COM12
monitor_speed = 9600
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	arduino-libraries/Arduino Low Power@^1.2.2
	arduino-libraries/RTCZero@^1.6.0
	robtillaart/CRC@^0.1.2
